{
  "name": "lokmanya-mess-desktop",
  "version": "1.3.0",
  "description": "Offline Mess Management Software for Windows",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "dist": "vite build && electron-builder"
  },
  "dependencies": {
    "firebase": "^12.15.0",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "electron": "^31.1.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.3.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.lokmanyamess.desktop",
    "productName": "Lokmanya Mess",
    "icon": "assets/icon.jpg",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.jpg"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "package.json",
      "assets/**/*"
    ],
    "directories": {
      "output": "release"
    }
  }
}
